* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto Slab', serif;;

}

:root {
    --white: rgb(255, 255, 255);
}
.block{
 display: block  !important;
}
.none{
    display: none !important;
}
.flex{
    display: flex !important;
}
body {
    background-color: black;
    color: var(--white);
}

a {
    text-decoration: none;
    color: #fff;
}

.head {
  z-index: 9;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.319);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.head1{
    background-color: #000000eb;
    animation: head 1s 1;
}
@keyframes head {
    0%{
        margin-top: rem;
    }
    
}
.head1:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    content: "";
    background-repeat: repeat;
    background: url(../img/border.png);
    height: 6px;
    display: block;
}
.logo img {
    width: 10vw;
}

.menu {
    display: flex;
    align-items: center;
}

.menu ul li {
    list-style: none;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    margin: 3rem;
}

.cart {
    display: flex;
    align-items: center;
    margin-right: 10vw;

}

.border {
    margin-top: -1rem;
}

.border img {
    max-width: 100%;
}

.banner-video {

    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;

    opacity: 0.4;
    z-index: -1;
    position: relative;
}

.banner-video video {
    max-width: 100%;
}

.banner-text {
   
    padding: 20px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 25vw;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner-text h1 {
    font-size: 3vw;
    margin: 1.5vw;
}

.call-us {
    display: flex;
    align-items: center;
    justify-content: center;
}

.call-us h1 {
    color: yellow;
    font-weight: bold;
}

.call-us a {
    font-size: 2rem;
    font-weight: bolder;
}

a:hover {
    color: yellow;
}

.service {
    margin-top: -5rem;
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    text-align: center;
    background: red;
}

.service h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.buy-now-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #46ff007a;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 10px;
}

.buy-now-button:hover {
    background-color: #45a049;
}

.popularfood {
    text-align: center;
    margin-top: 2rem;
}

.pizza img{
    max-width: 10vw;
    margin: 1rem;
}

.popularfood{
 margin-top: 5rem;
}

.card{
    
    width: 40%;
    justify-content: center;
    gap: 2rem;
    display: flex;
    position: relative;
    transition: all 0.5s ease;
    padding: 1rem;
    box-shadow: 0 0 18px rgb(212 207 207);
    margin: 2rem;
    border-radius: 10px;
    flex-direction: column;

}
.card:hover{
   transform: scale(1.1);
}
.card img{
    max-width: 15vw;
    border-radius: 50%;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.5rem;
    justify-content: space-evenly;
}
.price{
    font-size: 2rem;
    color: #45a049;
}
.addtocart{
    margin: 1rem;
    font-size: 1rem;
    padding: 1rem;
    color: red;
    background: #212121;
    border-radius: 10px;
}
.addtocart:hover{
    transform: scale(1.1);
    color: blue;



}#slider-container {
    margin-top: 5rem;
    text-align: center;
  }
  
  .review {
    margin-top: 1rem;
    height: 10rem;
    padding: 2rem;
    display: none;
    padding: 20px;
    background-image:url(../img/pizza1.png);
    animation: rv 3s 1;
  }
  .review h1{
    color: rgb(190, 190, 1);
    margin: 5px;
  }
@keyframes rv {
    0%{
        margin-left: -10rem;
    }
    
}
.footer1{
    background-image: url(../img/footer_bg.jpg);
    background-repeat: repeat;
    display: flex;
    justify-content: space-between;
    padding: 5rem;
    text-align: center;
}
.title{
    white-space: pre;
    margin-bottom: 2rem;
    color: yellow;
   
}
.footer1 a, .footer1 p {
    font-size: 26px;
    line-height: 40px;
    white-space: pre;
    
}
.footer1 ul li{
    list-style: none;
}
.footer1>div:nth-child(2) {
   border-left: 1px solid gray;
   border-right: 1px solid gray;
  
    padding: 0 5rem;

}
.footer1 input{
    padding: 1rem;
    text-align: center;
    margin: 2rem;
    background: #111111;
    color: white;
    border-radius: 25px;
    width: 20rem;
}
.footer2{
    padding: 1rem;
    display: flex;
    background-image: url(../img/f_bg.jpg);
    background-repeat: repeat;
    align-items: center;
    justify-content: space-between;
}
.payment{
    display: flex;
    align-items: center;
}
.footer2 img{
    margin: 1rem;
}
.button{
    cursor: pointer;
}
.footer3{
    bottom: 0;
    position: relative; 
    float: left;
    width: 100%;
    text-align: center;
    background: #e60000;
    padding: 10px;

}

.footer3:after {
    position: absolute;
    left: 0;
    right: 0;
    top: -4px;
    margin: auto;
    content: "";
    background: url(../img/border.png);
    width: 100%;
    height: 6px;
    background-repeat: no-repeat;
}
#show,#hide{
    display: none;
    position: absolute;
    right: 0;
  padding: 5px;
  background: #111111bf;
  border-radius: 10px;
  z-index: 99;

}
@media (max-width: 1145px) {
    .footer1{
       
    flex-direction: column;
    }
}

@media (max-width:1050px) {
    .head{
        display: none;
        flex-direction: column;
        justify-content: space-between;
        background-color: #000000eb;
    
    }
    .logo{
        display: flex;
        flex-direction: column;
       align-items: center;
    }
    .menu{
        flex-direction: column;
        justify-content: space-between;
    }
        .cart {
           
            margin-right: 0;
            justify-content: space-around;
    }
    #show{
        display: block;
    }
    .call-us a {
        font-size: 1rem;
    }
    .service {
        margin-top: -1rem;
    }
    .footer2{
        flex-direction: column;

    }
}
@media  (max-width:600px){
    .footer1 p {
        
        white-space: normal;
    } 
    .card {
        width: 60%;
    }
    .footer1{
        padding: 0;
    }
    .footer2 img{
        width: 35px;
    }
    
}
@media (max-width:380px){

.buy-now-button{
    display: none;
}

.service{
    flex-direction: column;
}
.footer1 input{
    width: auto;
}
}


.wrongEmail{
    border: 3px solid red;
    

}